spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/db_example
spring.datasource.username=john
spring.datasource.password=john
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect